<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Когнитивные искажения @latnikov</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neucha&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neucha&family=Open+Sans:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body class="leading-[1.6em] font-opensans">
    <header class="relative">
      <div class="box-border px-[165px] py-[100px]">
        <h1 class="font-neucha text-[72px] leading-[1.2]">
          <span class="text-primary">Когнитивные <br> искажения</span><br>в
          программировании
        </h1>
        <img class="absolute h-[525px] top-[55px] -right-[270px] -z-10" src="./images/main.png" alt="Тото за ноутбуком" />
        <div class="mt-[185px] flex gap-[30px]">
          <div>
            <p>
              Мы, разработчики, часто сталкиваемся с проблемами, которые идут
              вразрез с нашей продуктивностью. Но мы часто игнорируем целостную
              картину. Некоторые из этих проблем малозаметны, некоторые существенны.
              Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.
            </p>
          </div>
          <div class="flex flex-col gap-[40px]">
            <p>
              Вместе они формируют что-то вроде замкнутого цикла, и это может
              привести к длительной потере продуктивности, багам и бесконечному
              разочарованию. Если мы сможем минимизировать воздействие одного или
              нескольких из этих факторов, то сможем сломать и цикл, а остатки
              нейтрализовать.
            </p>
            <div><a href="" class=" text-white bg-primary px-[24px] py-[12px] font-bold uppercase">Подробнее</a></div>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
